# Java_Chat_Room

./: .gitignore  LoveStory.java  README.md  love_song.txt  pom.xml  userdb.sql
backend/: BlogPost.java  ChatApplication.java  Message.java  WebSocketServer.java
box-im-project/: .gitignore
box-im-project/im-server/src/main/resources/: application-test.yml
box-im-project/im-web/: vue.config.js
box-im-project/im-web/public/: index.html
box-im-project/im-web/src/api/: blogApi.js  httpRequest.js
box-im-project/im-web/src/assets/style/: element.scss
box-im-project/im-web/src/components/common/: Icp.vue
box-im-project/im-web/src/view/: Blog.vue  Home.vue  Register.vue
im-common/src/main/java/com/bx/imcommon/mq/: RedisMQPullTask.java  RedisMQTemplate.java
im-platform/src/main/resources/: application-prod.yml  application-test.yml
im-web/: .env.development  .env.production  .npmrc  package-lock.json
im-web/src/: main.js
im-web/src/api/: date.js
im-web/src/assets/style/: im.scss
im-web/src/components/rtc/: RtcGroupVideo.vue
im-web/src/router/: index.js
im-web/src/store/: chatStore.js
im-web/src/view/: Blog.vue  Chat.vue  Login.vue
liaotianshi/liaotianshi/: pom.xml
liaotianshi/liaotianshi/src/main/java/com/config/: SmsConfig.java
liaotianshi/liaotianshi/src/main/resources/: sms.properties.example
liaotianshi/liaotianshi/src/main/webapp/: 11  index.jsp  login.jsp  register-with-sms.jsp  register.jsp  success.jsp
liaotianshi/liaotianshi/src/main/webapp/WEB-INF/: web.xml
liaotianshi/liaotianshi/src/main/webapp/js/: login.js
src/main/java/com/chatroom/: BlogPost.java  ChatApplication.java  ChatWebSocketServer.java  Message.java  User.java  UserController.java  UserService.java  WebSocketConfig.java
src/main/java/com/chatroom/Repository/: SmsCodeRepository.java  UserRepository.java
src/main/java/com/chatroom/controller/: AuthController.java  UserProfileController.java
src/main/java/com/chatroom/model/: SmsCode.java  User.java  UserProfile.java
src/main/java/com/chatroom/service/: AuthService.java  UserProfileService.java
src/main/java/com/chatroom/websocket/: ChatWebSocketServer.java
src/main/resources/: application.yml
src/main/resources/static/: chat.js  index.html  profile.html
登录注册sql/: schema.sql
(+71 files in other folders)
